{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wing@MacBookAir Solitaire % kill $(lsof -t -i:8081)\
Wing@MacBookAir Solitaire % npm start              \
\
> solitaire@1.0.0 start\
> webpack serve --port 8080 --host localhost\
\
/Users/Wing/Documents/Solitaire/node_modules/webpack-dev-server/lib/Server.js:2602\
        throw error;\
        ^\
\
Error: listen EADDRINUSE: address already in use ::1:8080\
    at Server.setupListenHandle [as _listen2] (node:net:1937:16)\
    at listenInCluster (node:net:1994:12)\
    at GetAddrInfoReqWrap.callback (node:net:2203:7)\
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:132:8) \{\
  code: 'EADDRINUSE',\
  errno: -48,\
  syscall: 'listen',\
  address: '::1',\
  port: 8080\
\}\
\
Node.js v23.6.1\
Wing@MacBookAir Solitaire % \
\
http://localhost:8080/index.html\
\
\
Error and Solution:\
Wing@MacBookAir Solitaire % npm start              \
\
> solitaire@1.0.0 start\
> webpack serve --port 8080 --host localhost\
\
/Users/Wing/Documents/Solitaire/node_modules/webpack-dev-server/lib/Server.js:2602\
        throw error;\
        ^\
\
Error: listen EADDRINUSE: address already in use ::1:8080\
    at Server.setupListenHandle [as _listen2] (node:net:1937:16)\
    at listenInCluster (node:net:1994:12)\
    at GetAddrInfoReqWrap.callback (node:net:2203:7)\
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:132:8) \{\
  code: 'EADDRINUSE',\
  errno: -48,\
  syscall: 'listen',\
  address: '::1',\
  port: 8080\
\}\
\
Node.js v23.6.1\
Wing@MacBookAir Solitaire % kill $(lsof -t -i:8080)\
Wing@MacBookAir Solitaire % npm start              \
\
> solitaire@1.0.0 start\
> webpack serve --port 8080 --host localhost\
\
/Users/Wing/Documents/Solitaire/node_modules/webpack-dev-server/lib/Server.js:2602\
        throw error;\
        ^\
\
Error: listen EADDRINUSE: address already in use ::1:8080\
    at Server.setupListenHandle [as _listen2] (node:net:1937:16)\
    at listenInCluster (node:net:1994:12)\
    at GetAddrInfoReqWrap.callback (node:net:2203:7)\
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:132:8) \{\
  code: 'EADDRINUSE',\
  errno: -48,\
  syscall: 'listen',\
  address: '::1',\
  port: 8080\
\}\
\
Node.js v23.6.1\
Wing@MacBookAir Solitaire % lsof -i :8080 | grep LISTEN | awk '\{print $2\}' | xargs kill -9}